# auto-librarian

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/autolibrarian/: AutoLibrarianClient.java  ConfigManager.java  ModConfig.java  ValidationUtil.java
src/main/java/com/example/autolibrarian/ui/: AutoLibrarianHud.java
src/main/resources/: fabric.mod.json
